GRPC_HOST=0.0.0.0
GRPC_PORT=9999
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

JWT_SECRET=secretString

DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_DATABASE=user
DB_PASSWORD=password

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=AdminPassword123!

OVERPASS_API_ENDPOINT=https://overpass-api.de/api/interpreter

AWS_S3_ENDPOINT=
AWS_S3_REGION=
AWS_S3_KEY_ID=
AWS_S3_ACCESS_KEY=
AWS_S3_BUCKET=

DADATA_API_KEY=
DADATA_SECRET_KEY=

INTERNAL_APP_DOMAIN=localhost
#http/https
INTERNAL_APP_PROTOCOL=http